@charset "UTF-8";
/** -----------------------------------------------
  共通
------------------------------------------------**/
body {
  font-size: 16px;
	line-height: 1.6;
	color: #333;
	background-color:#fff;
	font-family:  "ヒラギノ角ゴ ProN W3", HiraKakuProN-W3, 游明朝, 
                "Yu Gothic", メイリオ, Meiryo, Verdana, Helvetica, 
                Arial, sans-serif;
                background-color: #f4ede9;
}
/* * {
  outline: 1px solid blue;
} */
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
ul{
  margin:0;
  padding: 0;
  list-style: none;
}
#slider {
    width: 100%;
    height: 100vh;/*スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
    position: absolute;
    top: 0;
    z-index: -1;
}
.gnav-sp-wrap {
  display: none;
}
#menu-button {
  display: none;
}

/** -----------------------------------------------
  Header
------------------------------------------------**/
#header {
  width: 100%;   
  height: 100vh;                      /* 横幅のサイズを指定    */
  margin: auto 0;
  position: relative;
}
.gnav-pc-wrap {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.gnav-pc-wrap h1 {
  width: 340px;
  padding-left: 60px;
}
.gnav-wrap {
  display: flex;
  line-height: 124px;
  color: #fff;
}
.gnav-wrap li {
  padding-right: 25px;
  font-size: 25px;
}
.mailicon {
  width: 80px;
  text-align: center;
}
.mailicon img {
  display: block;
  padding-top: 30px;
}
.h2-title {
  color: #f4ede9;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 65%;
  left: 55%;
}
.header-text {
  color: #f4ede9;
  font-size: 25px;
  text-align: center;
  position: absolute;
  top: 75%;
  left: 55%;
}


/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Header
  -------------------------------------------*/
  .gnav-wrap {
    display: none;
  }
  .gnav-pc-wrap h1 {
    padding-top: 40px;
  }
  #menu-button {
    display: block;
    width: 60px;
    height: 60px;
    padding: 22px 18px;
  }
  .menu-button-inner {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .menu-button-inner span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #f4ede9;
    position: absolute;
  }
  .menu-button-inner span:nth-child(1) {
    top: 0;
  }
  .menu-button-inner span:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .menu-button-inner span:nth-child(3) {
    bottom: 0;
  }
  /* スマホ用メニューのスタイル */
  .gnav-sp-wrap {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    z-index: 100;
    padding-top: 100px;
  }
  ul.gnav-sp li {
    text-align: center;
    margin-bottom: 30px;
  }
  ul.gnav-sp li a {
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
    letter-spacing: 0.1em;
    color: #333333;
    font-weight: bold;
  }
  .h2-title {
    font-size: 25px;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
  }
  .header-text {
    word-wrap: break-word;
    font-size: 15px;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
  }
}

/** -----------------------------------------------
  CONCEPT
------------------------------------------------**/
#concept .container {
  display: flex;
  justify-content: space-between;
  margin: 80px auto;
  max-width: 1280px;
}
#select .container {
  display: flex;
  justify-content: center;
  margin: 80px auto;
  max-width: 1280px;
}
.concept-contain {
  width: 45%;
  height: auto;
  margin-left: 60px;
}
.select-contain {
  width: 50%;
  height: auto;
  margin-left: 12px;
}
.concept_img {
  width: 50%;
  height: auto;
}
.concept_img img {
  height: 100%;
  object-fit: cover;
}
.select_img {
  width: 45%;
  height: auto;
  margin-left: 60px;
}
.select_img img {
  height: 100%;
  object-fit: cover;
}
.section-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 1;
  letter-spacing: 0.1rem;
}
.title-ja {
  font-weight: bold;
  font-size: 30px;
  line-height: 1;
  letter-spacing: 0.1rem;
  margin: 10px 0;
}
.concept-text, .select-text {
  padding-top: 10px;
  padding-right: 30px;
  font-size: large;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Concept
  -------------------------------------------*/
  #concept {
    padding-top: 10px;
  } 
  #concept .container {
    flex-direction: column;
    margin: 20px auto;
  }
  .concept-contain, .select-contain {
    width: 100%;
    margin-left: 0;
    margin-bottom: 8px;
    padding: 8px;
  }
  .section-title {
    font-size: 15px;
    letter-spacing: 0;
  }
  .title-ja {
    font-size: 20px;
    letter-spacing: 0rem;
    margin: 4px 0;
  }
  .concept-text, .select-text {
    padding-top: 8px;
    padding-right: 8px;
    font-size: 12px;
  }
  .concept_img, .select_img {
    padding: 8px;
    width: 100%;
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
  }
  .select_img {
    margin-left: 0;
  }
  #select .container {
    flex-direction:column-reverse;
    margin: 20px auto;
  }
}

/** -----------------------------------------------
  INFORMATION
------------------------------------------------**/
#information {
  margin-bottom: 100px;
  background-image: url("../img/information.jpg");
  background-repeat:  no-repeat;      /* 画像の繰り返しを指定  */              
  background-position: 0 60%;  /* 画像の表示位置を指定  */
  background-size: cover;            /* 画像のサイズを指定    */
  padding-bottom: 50px;
}
.info-title {
  text-align: center;
  color: #f4ede9;
  padding-top: 100px;
  padding-bottom: 30px;
}
.info-contents {
  background-color: #f7f2f2;
  margin: 0 auto;
  width: 750px;
  display: flex;
  padding: 45px;
  position: relative;
}
.info-box {
  width: 100%;
  text-align: center;
}
.info-img {
  width: 70%;
  height: 300px;
  background-image: url("../img/columbia.jpg");
  background-position: 80% 80%;
}
.info-message {
  text-align: center;
  width: 55%;
  margin: auto;
}
.info-box {
  margin: auto 0 20px;
}
.info-deco {
  position: absolute;
  width: 35%;
  top: 10%;
  right: 14.5%;
}
.info-con-title {
  font-size: 22px;
  margin-bottom: 54px;
  font-weight: bold;
  padding-bottom: 20px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  INFORMATION
  -------------------------------------------*/
  #information {
    background-image: none;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .info-title {
    color: #765c4d;
    padding-top: 30px
  }
  .info-contents {
    flex-direction: column;
    width: 100%;
    padding: 8px;
  }
  .info-img {
    filter: brightness(0.9) contrast(120%);
    width: 100%;
    height: 200px;
  }
  .info-deco {
    width: 60%;
    top: 61%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  .info-con-title {
    padding: 10px;
    margin-top: 50px;
    font-size: 18px;
  }
  .info-message {
    width: 100%;
    font-size: 15px;
  }
  
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (min-width:409px) and ( max-width:766px) {
  /*-------------------------------------------
  INFORMATION
  -------------------------------------------*/
  .info-img {
    height: 270px;
    margin-bottom: 50px;
  }
  .info-deco {
    width: 40%;
    top: 69%;
  }
  .info-con-title {
    margin-bottom: 50px;
    margin-top: 0;
  }
}
/** -----------------------------------------------
  Menu
------------------------------------------------**/
#menu {
  margin-bottom: 80px;
}
.menu-title {
  text-align: center;
}
.menu-card {
  display: flex;
  justify-content: space-between;
  max-width: 1024px;
  margin: 50px auto;
  padding: 50px;
  background-color: #fff;
}
.card-title {
  text-align: center;
  font-weight: bold;
  padding-top: 15px;
}
.p-span {
  font-size: 13px;
}
.price {
  text-align: center;
}
.card-1 {
  width: 30%;
}
.modal-open1 .modal-open2 .modal-open3 {
  transition: all .2s;
}
.modal-open1:hover, .modal-open2:hover, .modal-open3:hover {
  background:#f4d9a8;
}
.modal-open1 img:hover, .modal-open2 img:hover, .modal-open3 img:hover {
  opacity: 0.6;
}
.card-2 {
  width: 30%;
}
.modal-2 {
  transition: all .2s;
}
.modal-2:hover {
  background:#f4d9a8;
}
.modal-2 img:hover {
  opacity: 0.6;
}
.card-3 {
  width: 30%;
}
.modal-3 {
  transition: all .2s;
}
.modal-3:hover {
  background:#f4d9a8;
}
.modal-3 img:hover {
  opacity: 0.6;
}
.point {
  text-align: center;
}
.modal-container1, .modal-container2, .modal-container3 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background: rgba(0,0,0,50%);
	padding: 40px 20px;
	overflow: auto;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
    box-sizing: border-box;
}
/*モーダル本体の擬似要素の指定*/
.modal-container1:before, .modal-container2:before, .modal-container1:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
/*モーダル本体に「active」クラス付与した時のスタイル*/
.modal-container1.active, .modal-container2.active, .modal-container3.active {
	opacity: 1;
	visibility: visible;
}
/*モーダル枠の指定*/
.modal-body1, .modal-body2, .modal-body3 {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	max-width: 700px;
	width: 90%;
}
.modal-body3 {
  top: 10%;
 }
/*モーダルを閉じるボタンの指定*/
.modal-close1, .modal-close2, .modal-close3 {
	position: absolute;
	display: flex;
    align-items: center;
    justify-content: center;
	top: -40px;
	right: -40px;
	width: 40px;
	height: 40px;
	font-size: 40px;
	color: #fff;
	cursor: pointer;
}
/*モーダル内のコンテンツの指定*/
.modal-content1, .modal-content2, .modal-content3 {
	background: #fff;
	text-align: left;
	padding: 30px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Menu
  -------------------------------------------*/
  #menu {
    margin-bottom: 30px;
  }
  .menu-card {
    margin: 20px auto;
    flex-direction: column;
    padding: 8px;
  }
  .card-1 {
    width: 100%;
  }
  .card-2 {
    width: 100%;
  }
  .card-3 {
    width: 100%;
  }
  .card-title {
    padding-top: 0;
  }
  .price {
    margin-bottom: 10px;
  }
  .point {
    font-size: 12px;
  }
}


/** -----------------------------------------------
  Access
------------------------------------------------**/
#access {
  text-align: center;
  background-color: #f7f6f2;
}
.access-map {
  padding: 120px 0 0;
}
.map {
  margin: 50px 0;
}
.map-text {
  padding: 0px 0 120px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Access
  -------------------------------------------*/
  .access-map {
    padding: 40px 0 0;
  }
  /* 横幅を指定するための要素 */
  .map-wrap {
    max-width: 80%; /* ここに横幅を指定 */
    margin: 0 auto; 
  }
  .map {
    margin: 30px 0 10px;
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 75%;
  }
  .map-text {
    padding: 0px 0 35px;
  }


/* Google Mapのiframe */
.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
}

/** -----------------------------------------------
  Footer
------------------------------------------------**/
#footer{
  background-color: #493419;
  padding: 80px;
  font-size: 12px;
  position: relative;
}
.footer-logo {
  text-align: center;
}
.footer-logo img {
  width: 200px;
}
.address {
  color: #f4ede9;
  text-align: center;
}
.mail-box {
  display: flex;
  color: #f4ede9;
  justify-content: center;
  font-size: 20px;
  background-color: #f4ede9;
  width: 150px;
  margin: 0 auto;
  margin-top: 8px;
}
.mail-box img {
  width: 36px;
  height: 30px;
  line-height: 30px;
}
.mail-box p {
  color: #493419;
  text-align:center;
  height: 30px;
  line-height: 35px;
  padding-left: 3px;
  font-size: 17px;
}
.footer-nav {
  margin: 0 auto;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  color: #f4ede9;
  width: 360px;
  text-align: center;
}
.pageup {
  position: absolute;
  bottom: 20%;
  right: 10%;
}
.pageup img {
  filter: brightness(8.5);
}
.copyright {
  color: #f4ede9;
  text-align: center;
  padding-top: 20px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  /*-------------------------------------------
  Footer
  -------------------------------------------*/
  #footer {
    padding: 19px;
  }
  .footer-logo img {
    width: 145px;
  }
  .address {
    font-size: 10px;
  }
  .mail-box {
    width: 100px;
  }
  .pageup {
    display: none;
  }
  .footer-nav {
    padding-top: 10px;
    width: 250px;
    font-size: 10px;
  }
  .copyright {
    font-size: 8px;
  }
}